<!doctype html>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website">
<meta property='og:description' content='Visualize simple neural networks, including presets for binary classification and auto encoding or custom configurations'>
<meta property='og:image' content='https://phiresky.github.io/kogsys-demos/neural-network/screenshot.png'>
<title>Neural network demo</title>
<link rel='stylesheet' href='bin/libs.css'>
<style>
	#neuralInputOutput {
		width:100%;
		height:400px;
	}
	#neuralInputOutput canvas { border:1px solid gray;}
	.visbody {
		 height:400px;
		 border:1px solid gray;
	}
	.fullsize, .visbody > div {
		width:100%;
		height:100%;
	}
	.visbody > div.handsontable { overflow:hidden}
	a:hover{cursor:pointer;}
	footer{color:gray}
	/*ul.nav li:nth-child(4) { border-right: 1px solid lightgray; }*/
	ul.nav > li > a { padding: 10px 12px; margin-top: 2px;}
	ul.nav > li.custom-active > a {
		background-color: white;
		box-shadow: inset 0 0 0 2px #000, inset 0 0 0 3px #fff;
	}
	h3.littleMargin { margin-top:10px;}
	#urlExport {
		white-space: pre;
		font-family: monospace;
		width: 100%;
	}
	ul.nav.nav-pills { margin-bottom:10px;}
	.btn-file {
		position: relative;
		overflow: hidden;
	}
	.btn-file input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}
</style>
<div class="container">
	<div class="page-header">
		<h1>Neural Network demo
			<small id='presetName'></small>
		</h1>
	</div>
	<div class="row">
		<div class='col-sm-6' id='leftVisHeader'></div>
		<div class='col-sm-6' id='rightVisHeader'></div>
		</div>
	<div class="row">
		<div class="col-sm-6">
			<div id='leftVisBody'></div>
			<div class="h3">
				<button class="btn btn-primary" id="runButton" onclick="sim.runtoggle()">Run</button>
				<button class="btn btn-warning" onclick="sim.reset()">Reset / Reload</button>
				<button class="btn btn-default" onclick="sim.forwardPassStep()">Forward Pass Step</button>
				<div class="btn-group pull-right">
					<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Load preset
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" id="presetLoader"></ul>
				</div>
			</div>
			<hr>
		</div>
		<div class="col-sm-6">
			<div id='rightVisBody'></div>
			<div id='status'>
				<h2>
					<span id='statusCorrect'></span>&nbsp;&mdash; Iteration:
					<span id='statusIteration'></span>
				</h2>
			</div>
			<hr>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">
				<a data-toggle="collapse" data-target=".panel-body">Configuration</a>
			</h3>
		</div>
		<div class="panel-body collapse in">
			<div id='configurationTarget'></div>
		</div>
	</div>
	<footer class=small>
		<a href="https://github.com/phiresky/kogsys-demos/">Source on GitHub</a>
	</footer>
</div>
<div class="modal fade" id="exportModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3 class="modal-title">Import / Export</h3>
			</div>
			<div class="modal-body">
				<h4 class="modal-title">Export to URL</h4>
				<select class='exportWeights'>
					<option selected value=0>Don't include weights</option>
					<option value=1>Include current weights</option>
					<option value=2>Include start weights</option>
				</select>
				<p>Copy this URL:
					<input id='urlExport' onclick='this.select();'>
				</p>
				<hr>
				<h4 class="modal-title">Export to file</h4>
				<button class="btn btn-default exportJSON">Export configuration as json</button>
				<button class="btn btn-default exportCSV">Export training data as CSV</button>
				
				<hr>
				<h4 class="modal-title">Import</h4>
				<span class="btn btn-default btn-file">
					Import JSON file <input type="file" class="importJSON">
				</span>
				<span class="btn btn-default btn-file">
					Import CSV file <input type="file" class="importCSV">
				</span>
				<div id="importexporterror" class="alert alert-danger" style="display:none">
					 <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var libs = ["bin/libs.js"];
	if(localStorage["dev"]) {
		libs = "jquery/dist/jquery.min,bootstrap/dist/js/bootstrap,vis/dist/vis,handsontable/dist/handsontable.full,lz-string/libs/lz-string,highstock/highstock.src,react/react".split(",")
		.map(function(s) { return "lib/bower_components/"+s+".js"})
	}
	document.writeln.apply(document, libs.map(function(s) { return "<script src='"+s+"'></"+"script>"}));
</script>
<script src="bin/program.js"></script>
<script>
	// Use Ghostery / µBlock Origin or Google Analytics opt out
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-39197996-3', 'auto');
	ga('send', 'pageview');
</script>
