<!doctype html>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website">
<meta property='og:description' content='Visualize simple neural networks, including presets for binary classification and auto encoding or custom configurations'>
<meta property='og:image' content='https://phiresky.github.io/kogsys-demos/screenshot.png'>
<link rel="shortcut icon" href="icon.png">
<title>Neural network demo</title>
<link rel='stylesheet' href='libs.css'>
<style>
	.visbody {
		 height:400px;
		 border:1px solid gray;
	}
	.fullsize, .visbody > div {
		width:100%;
		height:100%;
	}
	.visbody > div.handsontable { overflow:hidden}
	a:hover{cursor:pointer;}
	footer{color:gray}
	ul.nav > li > a { padding: 10px 12px; margin-top: 2px;}
	ul.nav > li.custom-active > a {
		background-color: white;
		box-shadow: inset 0 0 0 2px #000, inset 0 0 0 3px #fff;
	}
	h3.littleMargin { margin-top:10px;}
	#exportModal input.url-export {
		white-space: pre;
		font-family: monospace;
		width: 100%;
	}
	ul.nav.nav-pills { margin-bottom:10px;}
	.btn-file {
		position: relative;
		overflow: hidden;
	}
	.btn-file input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}
</style>
<div id="mainContainer"><!-- React will put src/Simulation.tsx body here --></div>
<script>
	/** enable development mode (load non-minified libraries) */
	function enableDev() {
		localStorage.setItem("dev", "true");
		location.reload();
	}
	var libs = ["libs.js"];
	if(localStorage.getItem("dev")) {
		libs = "jquery/dist/jquery.min,bootstrap/dist/js/bootstrap,vis/dist/vis,handsontable/dist/handsontable.full,lz-string/libs/lz-string,highstock/highstock.src,react/react,react/react-dom".split(",")
		.map(function(s) { return "../lib/bower_components/"+s+".js"})
	}
	document.writeln.apply(document, libs.map(function(s) { return "<script src='"+s+"'></"+"script>"}));
</script>
<script src="program.js"></script>
<script>
	// Use Ghostery / µBlock Origin or Google Analytics opt out
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-39197996-3', 'auto');
	ga('send', 'pageview');
</script>
